# StaySync

./: .dockerignore  README.md  StaySync.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: ci.yml
docs/: Assumptions.md  Decisions.md  Questions.md
src/StaySync.Application/: StaySync.Application.csproj
src/StaySync.Application/CQRS/: Dispatcher.cs
src/StaySync.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/StaySync.Application/Features/Groups/Queries/GetGroupRooms/: GetGroupRoomsHandler.cs  GetGroupRoomsQuery.cs  GetGroupRoomsValidator.cs  GroupRoomsDtos.cs
src/StaySync.Application/Features/Rooms/Commands/MoveTraveller/: MoveTravellerCommand.cs  MoveTravellerDtos.cs  MoveTravellerHandler.cs  MoveTravellerValidator.cs
src/StaySync.Application/Features/Rooms/Queries/GetRoomByCode/: GetRoomByCodeHandler.cs  GetRoomByCodeQuery.cs  GetRoomByCodeValidator.cs  RoomDetailsDtos.cs
src/StaySync.Application/Features/Rooms/Queries/GetRoomsToBeOccupiedToday/: GetRoomsToBeOccupiedTodayHandler.cs  GetRoomsToBeOccupiedTodayQuery.cs  TodayOccupancyDtos.cs
src/StaySync.Application/Interfaces/: ICommand.cs  ICommandHandler.cs  ICurrentHotelContext.cs  IDispatcher.cs  IHotelLocalClock.cs  IQuery.cs  IQueryHandler.cs
src/StaySync.Application/Interfaces/Read/: IGroupQueries.cs  IRoomQueries.cs
src/StaySync.WebApi/: Dockerfile  Program.cs  StaySync.WebApi.csproj  StaySync.WebApi.http  appsettings.Development.json
src/StaySync.WebApi/Controllers/: GroupsController.cs  RoomsController.cs
src/StaySync.WebApi/Middleware/: ProblemDetailsMiddleware.cs
src/StaySync.WebApi/Properties/: launchSettings.json
src/StaySync.WebApi/Security/: ApiKeyMiddleware.cs  CurrentHotelContext.cs
src/StaySync.WebApi/Serialization/: DateOnlyJsonConverters.cs
src/StaySync.WebApi/Time/: HotelLocalClock.cs
(+70 files in other folders)
